<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationsActivity">

    <TextView
        android:id="@+id/UsernameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07999998" />

    <TextView
        android:id="@+id/NumberofregistrationsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UsernameTxt"
        app:layout_constraintVertical_bias="0.06999999" />

    <TextView
        android:id="@+id/FavoritelessonsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jouw favoriete lessen zijn:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NumberofregistrationsTxt"
        app:layout_constraintVertical_bias="0.06999999" />

    <ListView
        android:id="@+id/FavoriteLessonsList"
        android:layout_width="395dp"
        android:layout_height="200dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FavoritelessonsTxt"
        app:layout_constraintVertical_bias="0.06999999" />

    <Button
        android:id="@+id/OverviewBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Rooster"
        android:onClick="Overview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FavoriteLessonsList"
        app:layout_constraintVertical_bias="0.120000005" />

    <Button
        android:id="@+id/HomepageBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Homepage"
        android:onClick="Homepage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OverviewBtn"
        app:layout_constraintVertical_bias="0.06999999" />

    <TextView
        android:id="@+id/NoRegistrationsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/FavoriteLessonsList"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>